<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>期末作業</title>
    <style>
        #name1{
            color:rgb(25, 28, 175);
            font-size: 60px;
            text-align: center;
        }
        #name2{
            color:rgb(175, 25, 25);
            font-size: 60px;
            text-align: center;
        }

        .wrapper { 
        height: 100%;
        width: 100%;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;}

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
    </style> 
    <script>
        function loadJsonFiles(file, callback) {
            var Files = new XMLHttpRequest();
            Files.overrideMimeType("application/json");
            Files.open("GET", file, true);
            Files.onreadystatechange = function() {
                if (Files.readyState === 4 && Files.status == "200") {
                    callback(Files.responseText);
                }
            }
            Files.send(null);
        }
    </script>
</head>
<body>
    <script>
        loadJsonFiles("./data.json", function(text){
            var index_data = JSON.parse(text);
            console.log(index_data[0].name);
            console.log(index_data[0].age);
            console.log(index_data[1].name);
            console.log(index_data[1].age);
            document.getElementById("name1").innerHTML = index_data[0].name + ": " + index_data[0].age + "歲";
            document.getElementById("name2").innerHTML = index_data[1].name + ": " + index_data[1].age + "歲";
        });
    </script>
    <div class="wrapper">
        <p id="name1"></p>
        <p id="name2"></p>
    </div>
</body>
</html>
